Task01/Family/family.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT Family (Grandfather)>
<!ELEMENT Grandfather (#PCDATA|Father|Uncle|Aunt)*>
<!ELEMENT Father (#PCDATA|Mother|Daughter|Son)*>
<!ELEMENT Mother (#PCDATA)>
<!ELEMENT Daughter (#PCDATA)>
<!ELEMENT Son (#PCDATA)>
<!ELEMENT Uncle (#PCDATA)>
<!ELEMENT Aunt (#PCDATA)>
<!ATTLIST Father job (Engineer|Accountant|Doctor) #IMPLIED>
<!ATTLIST Daughter job (Engineer|Accountant|Doctor) #IMPLIED>
<!ATTLIST Daughter age CDATA #REQUIRED>
<!ATTLIST Son age CDATA #REQUIRED>
<!ATTLIST Son sport (tennis|football) "football">
<!ATTLIST Aunt sons CDATA "2">